FROM python:3.7.0
LABEL maintainer="Mahdi Zerara"
ARG PROJECT_DIRECTORY_NAME
ENV PYTHONUNBUFFERED 1 
RUN mkdir /$PROJECT_DIRECTORY_NAME
COPY . /$PROJECT_DIRECTORY_NAME
WORKDIR /$PROJECT_DIRECTORY_NAME
RUN pip install --upgrade pip && pip install pipenv --upgrade
